# Strapi Service
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=my_database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
JWT_SECRET=your_jwt_secret
ADMIN_JWT_SECRET=admin_jwt_secret
APP_KEYS=your_app_keys
NODE_ENV=production

# Next.js Service
NEXT_PUBLIC_API_URL=
