server {
    listen 80;
    server_name dae.varzeagrande.mt.gov.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionar todas as solicitações HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dae.varzeagrande.mt.gov.br;

    ssl_certificate /etc/letsencrypt/live/dae.varzeagrande.mt.gov.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dae.varzeagrande.mt.gov.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Strapi backend
    location /cms/ {
        rewrite ^/cms/?(.*)$ /$1 break;
        proxy_pass http://strapi:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    # Next.js frontend
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
