server {
    listen 443;

    location / {
      # informações do request que estão sendo passadas, 
		  # não precisa disso para funcionar, mas pode ser necessário
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      # app ao invés de localhost por conta da network criada pelo docker
      proxy_pass http://nextjs:3000;
    }

    location /admin/ {
      # informações do request que estão sendo passadas, 
		  # não precisa disso para funcionar, mas pode ser necessário
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      # app ao invés de localhost por conta da network criada pelo docker
      proxy_pass http://strapi:1337;
    }
}