ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

<VirtualHost *:80>
    ServerName strapi.seudominio.com
    Redirect permanent / https://strapi.seudominio.com/
</VirtualHost>

<VirtualHost *:80>
    ServerName nextjs.seudominio.com
    Redirect permanent / https://nextjs.seudominio.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName strapi.seudominio.com

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/strapi.seudominio.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/strapi.seudominio.com/privkey.pem

    ProxyPass / http://strapi:1337/
    ProxyPassReverse / http://strapi:1337/
</VirtualHost>

<VirtualHost *:443>
    ServerName nextjs.seudominio.com

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/nextjs.seudominio.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/nextjs.seudominio.com/privkey.pem

    ProxyPass / http://nextjs:3000/
    ProxyPassReverse / http://nextjs:3000/
</VirtualHost>
